{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "prettier"
  ],
  "rules": {
    "react/prop-types": [
      "off"
    ],
    "jsx-a11y/anchor-is-valid": [
      "off"
    ],
    "react/jsx-props-no-spreading": [
      "off"
    ],
    "react/jsx-no-bind": [
      "off"
    ],
    "no-param-reassign": [
      "off"
    ]
  }
}
